<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #ghost {
            background: url("design/ghost_anim-01.png");
            position: absolute;
            width: 64px;
            height: 64px;
            left: 200px;
            top: 200px;
            margin-left: -32px;
            margin-top: -32px;
            pointer-events: none;
        }

        #eye-blacks {
            background: url("design/ghost_anim-01.png") -128px -64px;
            position: absolute;
            width: 64px;
            height: 64px;
        }

    </style>

    <script type="text/javascript" src="design/lib/jquery-1.6.4.min.js"></script>
    <script type="text/javascript">

        $(function () {
            var delta = 1, index = 0, NUM_IMAGES = 10,
                windowWidth = $(window).width(),
                windowHeight = $(window).height(),
                posX = windowWidth/2,
                posY = windowHeight/2,
                mouseX = posX, mouseY = posY,
                ghostEl = document.getElementById("ghost"),
                eyesEl = document.getElementById("eye-blacks");

            function updateSprite() {
                $("#ghost").css("background-position", "" + ~~(-index*64) + "px 0");
                index += delta;
                if (index < 0 || index >= NUM_IMAGES) {
                    delta = -delta;
                    index += delta*2;
                }
            }

            function updatePosition() {
                var dX = mouseX - posX - 32.0;
                var dY = mouseY - posY - 32.0;

                dX = Math.max(-1.0, Math.min(1.0, dX/200));
                dY = Math.max(-1.0, Math.min(1.0, dY/200));

                posX += dX*4.0;
                posY += dY*4.0;

                $(eyesEl)
                        .css("left", dX*4.0)
                        .css("top", dY*4.0);
                $(ghostEl)
                        .css("left", 32 + posX)
                        .css("top", 32 + posY);
            }

            setInterval(function () {
                updateSprite();
                updatePosition();
            }, 1000/24);

            $(window)
                    .mousemove(function (e) {
                        mouseX = e.pageX;
                        mouseY = e.pageY;
                    })
                    .mouseleave(function () {
                        mouseX = windowWidth/2.0;
                        mouseY = windowHeight/2.0;
                    })
                    .resize(function () {
                        windowWidth = $(window).width();
                        windowHeight = $(window).height();
                    });
        });

    </script>

</head>
<body>

    <div id="ghost">
        <div id="eye-blacks"></div>
    </div>

</body>
</html>